DATABASE_URL="postgresql://mesaflow_user:mesaflow_password@db:5432/mesaflow_db"
POSTGRES_USER="mesaflow_hiroshi"
POSTGRES_PASSWORD="C0RINTHIANS"
POSTGRES_DB="mesaflow_database"

JWT_SECRET="guerreiroesheik2012" ## VAI CORINTHIANS!

NODE_ENV="development"

PORT=3000
HOST="0.0.0.0"